{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDbConnectionName": "Server=localhost;Database=IdentityServerDb8;Trusted_Connection=True;"
  },
  "CatalogApiClient": "https://localhost:7069",
  "LogFileFullName": "C:\\Logs\\log.txt"
}
